spring.jpa.database= postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/PandemicCombatAidSystem
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true